<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cadastroaluno</groupId>
    <artifactId>CadastroAlunoMySQLDAO</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <!-- propriedades do projeto --> 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <exec.mainClass>principal.Principal</exec.mainClass>
    </properties>    
    
    <name>CadastroAlunoMySQLDAO</name>
    
    <!-- Lista das dependências do projeto -->
    <dependencies>
        <!-- Driver JDBC para MySQL -->      
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.3.0</version>
        </dependency>
    </dependencies>  
    
    <build>
        <!-- Plugins do Maven -->
        <plugins>      
            <!-- Plugin de geração do jar com as dependências --> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!-- Configura o arquivo de manifesto com a classe principal do projeto -->
                            <archive>
                                <manifest>
                                    <mainClass>
                                        principal.Principal
                                    </mainClass>
                                </manifest>
                            </archive>
                            <!-- Gera um novo jar com as dependências -->
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>